NODE_ENVIROMENT= # development, production, test

# Port Server
APP_PORT=

# Secret
JWT_SECRET=

# DB Configs
DB_SYNCHRONIZE= # true or false
DB_LOGGING= # true or false
DB_MIGRATIONSRUN= # true or false
